<Properties StartupConfiguration="{66E865AF-A901-4743-943E-CFA889DF25F3}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="CityBank/AppInitializer.cs">
    <Files>
      <File FileName="CityBank/Tests.cs" Line="25" Column="31" />
      <File FileName="CityBank/AppInitializer.cs" Line="31" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="CityBank" expanded="True">
            <Node name="CityBank" expanded="True">
              <Node name="CityBank" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True">
                    <Node name="Repl" selected="True" />
                  </Node>
                  <Node name="Tests(iOS)" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/junecho/Projects/CityBank/CityBank/AppInitializer.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CityBank PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>